# https://wiki.archlinux.org/title/Systemd-boot#Adding_loaders
# https://wiki.archlinux.org/title/Microcode#Microcode_in_a_separate_initramfs_file
# https://wiki.archlinux.org/title/Btrfs#Mounting_subvolume_as_root
# https://wiki.archlinux.org/title/Power_management/Suspend_and_hibernate#Manually_specify_hibernate_location

title          Arch Linux (linux-lts)
linux          /vmlinuz-linux-lts
initrd         /intel-ucode.img
initrd         /initramfs-linux-lts.img

# Add the 'options' line with the command below (it must be run as root). Remember to substitute the block devices with your specific case:
## echo "options root=UUID=$(blkid -s UUID -o value /dev/nvme1n1p3) rootflags=subvol=/@ rw loglevel=3 resume=UUID=$(blkid -s UUID -o value /dev/nvme1n1p2)" >> /boot/loader/entries/archlinux-lts.conf
