# The parameters were taken from the following pages
# 1st parameter: https://wiki.archlinux.org/title/NVIDIA#DRM_kernel_mode_setting
# 2nd parameter: https://wiki.archlinux.org/title/NVIDIA#fbdev

options nvidia_drm modeset=1 fbdev=1
