# Automatically create and sign grubx64.efi for shim

[Service]
ExecStartPost=cp /boot/EFI/systemd/systemd-bootx64.efi /boot/EFI/systemd/grubx64.efi --verbose --force ; sbsign --key /root/secureboot/keys/MOK/MOK.key --cert /root/secureboot/keys/MOK/MOK.crt --output /boot/EFI/systemd/grubx64.efi /boot/EFI/systemd/grubx64.efi

# Correct way to run multiple commands in sequence found here: https://bbs.archlinux.org/viewtopic.php?pid=2012970#p2012970
