# Automatically create and sign grubx64.efi for shim

[Service]
ExecStartPost=cp /boot/EFI/systemd/systemd-bootx64.efi /boot/EFI/systemd/grubx64.efi --verbose --force ; sbsign --key /root/secureboot/keys/MOK/MOK.key --cert /root/secureboot/keys/MOK/MOK.crt --output /boot/EFI/systemd/grubx64.efi /boot/EFI/systemd/grubx64.efi
