# Written by systemd-localed(8) or systemd-firstboot(1), read by systemd-localed
# and systemd-vconsole-setup(8). Use localectl(1) to update this file.

# KEYMAP: https://wiki.archlinux.org/title/Linux_console/Keyboard_configuration#Listing_keymaps
# XKBLAYOUT: https://wiki.archlinux.org/title/Xorg/Keyboard_configuration#Setting_keyboard_layout
# XKBMODEL: https://wiki.archlinux.org/title/Xorg/Keyboard_configuration#Setting_keyboard_layout
# XKBOPTIONS: https://wiki.archlinux.org/title/Xorg/Keyboard_configuration#Frequently_used_XKB_options
# FONT: https://wiki.archlinux.org/title/Linux_console#Fonts

KEYMAP=br-abnt2
XKBLAYOUT=br
XKBMODEL=abnt2
XKBOPTIONS=terminate:ctrl_alt_bksp
FONT=ter-v32n
