# https://bbs.archlinux.org/viewtopic.php?pid=2013004#p2013004
# Remove all cached versions of uninstalled packages; Keep only 1 previous version of installed packages in the cache

[Service]
ExecStart=
ExecStart=/usr/bin/paccache -ruk0 ; /usr/bin/paccache -rk1

# Correct way to run multiple commands in sequence found here: https://bbs.archlinux.org/viewtopic.php?pid=2012970#p2012970
