# https://wiki.archlinux.org/title/Systemd-boot#Adding_loaders
# https://wiki.archlinux.org/title/Btrfs#Mounting_subvolume_as_root

title          Shutdown
linux          /vmlinuz-linux-lts
initrd         /intel-ucode.img
initrd         /initramfs-linux-lts.img

# Add the 'options' line with the command below (it must be run as root). Remember to substitute the block device with your specific case:
## echo "options root=UUID=$(blkid -s UUID -o value /dev/nvme1n1p3) rootflags=subvol=/@ rw loglevel=3 systemd.unit=poweroff.target" >> /boot/loader/entries/shutdown.conf
